In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_excel('employee__1_data_table.xls')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
Emp ID                  100 non-null int64
First Name              100 non-null object
Last Name               100 non-null object
Gender                  100 non-null object
Father's Name           100 non-null object
Mother's Name           100 non-null object
Mother's Maiden Name    100 non-null object
Date of Birth           100 non-null object
Date of Joining         100 non-null object
Quarter of Joining      100 non-null object
Place Name              100 non-null object
County                  100 non-null object
City                    100 non-null object
State                   100 non-null object
Zip                     100 non-null int64
User Name               100 non-null object
dtypes: int64(2), object(14)
memory usage: 7.1+ KB

In [5]:
df.head(5)

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,3/29/1981,11/24/2003,Q4,Denver,Denver,Denver,CO,80224,lhwalker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,7/31/1970,7/27/2008,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,6/16/1963,2016-03-08 00:00:00,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,1977-04-12 00:00:00,4/16/1999,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,4/17/1977,7/25/2013,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell

In [5]:
df['First Name'] = df['First Name'].astype(str)
df['Last Name'] = df['Last Name'].astype(str)
df['Gender'] = df['Gender'].astype(str)
df['Date of Birth'] = pd.to_datetime(df['Date of Birth'])
df['Date of Joining'] = pd.to_datetime(df['Date of Joining'])
df['Quarter of Joining'] = df['Quarter of Joining'].astype(str)
df['Place Name'] = df['Place Name'].astype(str)
df['County'] = df['County'].astype(str)
df['City'] = df['City'].astype(str)
df['User Name'] = df['User Name'].astype(str)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
Emp ID                  100 non-null int64
First Name              100 non-null object
Last Name               100 non-null object
Gender                  100 non-null object
Father's Name           100 non-null object
Mother's Name           100 non-null object
Mother's Maiden Name    100 non-null object
Date of Birth           100 non-null datetime64[ns]
Date of Joining         100 non-null datetime64[ns]
Quarter of Joining      100 non-null object
Place Name              100 non-null object
County                  100 non-null object
City                    100 non-null object
State                   100 non-null object
Zip                     100 non-null int64
User Name               100 non-null object
dtypes: datetime64[ns](2), int64(2), object(12)
memory usage: 7.9+ KB

In [8]:
df.head(5)

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,1981-03-29,2003-11-24,Q4,Denver,Denver,Denver,CO,80224,lhwalker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,1970-07-31,2008-07-27,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,1963-06-16,2016-03-08,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,1977-04-12,1999-04-16,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,1977-04-17,2013-07-25,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell

In [13]:
df_new = df.groupby(['Quarter of Joining'])
df_new.get_group(('Q1'))

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name
7,380086,Carol,Murphy,F,Eugene Murphy,Katherine Murphy,Peterson,1958-06-30,1983-01-28,Q1,Blanchester,Clinton,Blanchester,OH,45107,cvmurphy
9,162402,Diana,Peterson,F,Jonathan Peterson,Christina Peterson,Ross,1987-11-13,2014-02-17,Q1,Eureka Springs,Carroll,Eureka Springs,AR,72632,dtpeterson
11,153989,Jack,Alexander,M,Samuel Alexander,Sharon Alexander,Walker,1995-05-19,2017-05-01,Q1,Las Vegas,Clark,Las Vegas,NV,89170,jcalexander
17,214352,Theresa,Lee,F,John Lee,Rebecca Lee,Turner,1992-05-12,2015-01-19,Q1,Toeterville,Mitchell,Toeterville,IA,50481,tglee
18,890290,Julia,Scott,F,Lawrence Scott,Amy Scott,King,1959-07-15,2005-02-23,Q1,Primm Springs,Hickman,Primm Springs,TN,38476,jsscott
21,969580,Matthew,Turner,M,Jose Turner,Kathy Turner,Cox,1993-10-26,2016-07-02,Q1,Heathsville,Northumberland,Heathsville,VA,22473,mlturner
26,263480,Daniel,Cooper,M,Louis Cooper,Julie Cooper,Murphy,1990-01-01,2014-06-03,Q1,Manning,Dunn,Manning,ND,58642,dkcooper
27,683826,Roger,Roberts,M,Antonio Roberts,Katherine Roberts,Brooks,1969-07-07,2009-01-29,Q1,Mount Vernon,Skagit,Mount Vernon,WA,98273,rlroberts
44,407061,Elizabeth,Jackson,F,Scott Jackson,Catherine Jackson,Jackson,1964-08-15,2005-01-19,Q1,Rochester,Strafford,Rochester,NH,3867,eqjackson
46,702813,Ernest,Martinez,M,Ryan Martinez,Beverly Martinez,Hill,1989-09-11,2016-01-24,Q1,Uniontown,Crawford,Uniontown,AR,72955,edmartinez
50,958326,Larry,Miller,M,Russell Miller,Mildred Miller,Ward,1988-10-31,2017-02-22,Q1,East Saint Louis,St. Clair,East Saint Louis,IL,62201,ltmiller
52,525955,Judy,Gonzales,F,Kevin Gonzales,Sharon Gonzales,Perez,1959-06-17,1992-03-01,Q1,Eatontown,Monmouth,Eatontown,NJ,7724,jcgonzales
55,253573,Sharon,Lopez,F,Daniel Lopez,Susan Lopez,Hayes,1991-04-05,2014-07-03,Q1,Bartley,McDowell,Bartley,WV,24813,selopez
56,904898,Ann,Cooper,F,Harold Cooper,Mildred Cooper,Williams,1992-12-25,2017-02-15,Q1,Arlee,Lake,Arlee,MT,59821,aqcooper
58,491943,Nancy,Howard,F,Gregory Howard,Mildred Howard,Flores,1961-05-05,1999-06-02,Q1,Saxe,Charlotte,Saxe,VA,23967,nphoward
61,241882,Debra,Wood,F,Martin Wood,Theresa Wood,Perry,1969-10-30,1991-10-01,Q1,Blair,Washington,Blair,NE,68009,dgwood
63,940922,Melissa,Butler,F,Robert Butler,Anne Butler,Jackson,1994-11-14,2017-05-02,Q1,Maxwell,Lincoln,Maxwell,NE,69151,mxbutler
68,293459,Steven,Phillips,M,Jason Phillips,Gloria Phillips,Lewis,1986-12-09,2015-03-27,Q1,Baton Rouge,East Baton Rouge,Baton Rouge,LA,70833,sjphillips
69,732017,Cynthia,Ramirez,F,Walter Ramirez,Evelyn Ramirez,Smith,1982-09-22,2009-02-18,Q1,Browning,Glacier,Browning,MT,59417,cjramirez
71,478003,Cynthia,White,F,Nicholas White,Katherine White,Turner,1963-06-15,2004-04-03,Q1,Kansas City,Jackson,Kansas City,MO,64133,cxwhite
77,870820,Martha,Washington,F,Todd Washington,Carolyn Washington,Reed,1991-03-28,2017-03-03,Q1,Nardin,Kay,Nardin,OK,74646,mgwashington
78,806955,William,Hernandez,M,Peter Hernandez,Deborah Hernandez,Jones,1967-07-22,2000-03-21,Q1,Mary Esther,Okaloosa,Mary Esther,FL,32569,wghernandez
82,761821,Ernest,Washington,M,Johnny Washington,Shirley Washington,Harris,1984-10-28,2015-01-31,Q1,Saranac Lake,Franklin,Saranac Lake,NY,12983,egwashington
91,867084,Deborah,Smith,F,Richard Smith,Diana Smith,Bennett,1977-10-31,2002-04-03,Q1,Atqasuk,North Slope,Atqasuk,AK,99791,desmith
94,489424,Phillip,White,M,Harold White,Frances White,Carter,1978-04-03,2016-05-01,Q1,Mapleton,Lane,Mapleton,OR,97453,pfwhite
97,461593,Nicole,Ward,F,Ralph Ward,Julia Ward,Lee,1964-12-12,1989-01-23,Q1,Detroit,Wayne,Detroit,MI,48278,noward

In [43]:
df.full_name.value_counts()

Douglas Flores    1
Jimmy Howard      1
Deborah Smith     1
Nancy Jones       1
Joe Robinson      1
                 ..
Sharon Lopez      1
Debra Wood        1
Theresa Murphy    1
Jose Hill         1
Diana Peterson    1
Name: full_name, Length: 100, dtype: int64

In [41]:
df.head(5)

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter_of_joining,Place Name,County,City,State,Zip,User Name,full_name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,1981-03-29,2003-11-24,Q4,Denver,Denver,Denver,CO,80224,lhwalker,Lois Walker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,1970-07-31,2008-07-27,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson,Brenda Robinson
2,428945,Joe,Robinson,M,Scott Robinson,Stephanie Robinson,Taylor,1963-06-16,2016-03-08,Q3,Michigantown,Clinton,Michigantown,IN,46057,jwrobinson,Joe Robinson
3,408351,Diane,Evans,F,Jason Evans,Michelle Evans,Allen,1977-04-12,1999-04-16,Q2,Hydetown,Crawford,Hydetown,PA,16328,dievans,Diane Evans
4,193819,Benjamin,Russell,M,Gregory Russell,Elizabeth Russell,Nelson,1977-04-17,2013-07-25,Q3,Fremont,Waupaca,Fremont,WI,54940,brrussell,Benjamin Russell

In [6]:
df['full_name'] = df['First Name']+' '+df['Last Name']

In [7]:
df.head(2)

,Emp ID,First Name,Last Name,Gender,Father's Name,Mother's Name,Mother's Maiden Name,Date of Birth,Date of Joining,Quarter of Joining,Place Name,County,City,State,Zip,User Name,full_name
0,677509,Lois,Walker,F,Donald Walker,Helen Walker,Lewis,1981-03-29,2003-11-24,Q4,Denver,Denver,Denver,CO,80224,lhwalker,Lois Walker
1,940761,Brenda,Robinson,F,Raymond Robinson,Judy Robinson,Perry,1970-07-31,2008-07-27,Q3,Stonewall,De Soto,Stonewall,LA,71078,bsrobinson,Brenda Robinson

In [9]:
df = df.rename(columns={'Quarter of Joining':'Quarter_of_joining'})

In [10]:
df_out = df[['Quarter_of_joining','full_name','Date of Birth']]

In [11]:
df_out.head()

  Quarter_of_joining         full_name Date of Birth
0                 Q4       Lois Walker    1981-03-29
1                 Q3   Brenda Robinson    1970-07-31
2                 Q3      Joe Robinson    1963-06-16
3                 Q2       Diane Evans    1977-04-12
4                 Q3  Benjamin Russell    1977-04-17

In [36]:
df_Q1_temp = df_out[df_out['Quarter_of_joining'] == 'Q1'].sort_values('Date of Birth')

In [40]:
list(df_Q1_temp['full_name'].values)

['Carol Murphy',
 'Judy Gonzales',
 'Julia Scott',
 'Nancy Howard',
 'Cynthia White',
 'Elizabeth Jackson',
 'Nicole Ward',
 'William Hernandez',
 'Roger Roberts',
 'Debra Wood',
 'Deborah Smith',
 'Phillip White',
 'Cynthia Ramirez',
 'Ernest Washington',
 'Steven Phillips',
 'Diana Peterson',
 'Larry Miller',
 'Ernest Martinez',
 'Daniel Cooper',
 'Martha Washington',
 'Sharon Lopez',
 'Theresa Lee',
 'Ann Cooper',
 'Matthew Turner',
 'Melissa Butler',
 'Jack Alexander']

In [15]:
df_out = df_out.sort_values('Date of Birth')

In [20]:
df_final_output = df_out[['Quarter_of_joining','full_name']].groupby(['Quarter_of_joining']).agg(','.join).reset_index()
df_final_output['full_name']

0    Carol Murphy,Judy Gonzales,Julia Scott,Nancy H...
1    Paul Watson,Frances Young,Joyce Jenkins,Rebecc...
2    Anne Perez,Carolyn Hayes,Frances Watson,Brenda...
3    Cheryl Scott,Christopher Nelson,Clarence Ross,...
Name: full_name, dtype: object

In [80]:
lst = []
temp_lst = []
temp_dict = dict()
for i in range(len(df_final_output)):
    lst.extend(list(df_final_output['full_name'][i].split(',')))
    temp_dict[df_final_output['Quarter_of_joining'][i]] = lst
    
print(temp_dict)

{'Q1': ['Carol Murphy', 'Diana Peterson', 'Jack Alexander', 'Theresa Lee', 'Julia Scott', 'Matthew Turner', 'Daniel Cooper', 'Roger Roberts', 'Elizabeth Jackson', 'Ernest Martinez', 'Larry Miller', 'Judy Gonzales', 'Sharon Lopez', 'Ann Cooper', 'Nancy Howard', 'Debra Wood', 'Melissa Butler', 'Steven Phillips', 'Cynthia Ramirez', 'Cynthia White', 'Martha Washington', 'William Hernandez', 'Ernest Washington', 'Deborah Smith', 'Phillip White', 'Nicole Ward', 'Diane Evans', 'Frances Young', 'Ralph Flores', 'Thomas Lewis', 'Carol Edwards', 'Lillian Brown', 'Amy Howard', 'Carl Collins', 'Joyce Jenkins', 'Mary Bryant', 'Amanda Hughes', 'Alan Rivera', 'Pamela Wright', 'Antonio Roberts', 'Henry Jenkins', 'Todd Hall', 'Andrea Garcia', 'Jeremy Sanchez', 'Paul Watson', 'Linda Moore', 'Margaret Allen', 'Rebecca Stewart', 'Tammy Young', 'Brenda Robinson', 'Joe Robinson', 'Benjamin Russell', 'Patrick Bailey', 'Nancy Baker', 'Wayne Watson', 'Paula Diaz', 'Joshua Stewart', 'Ruby Rogers', 'Carolyn Hayes', 'Brenda Butler', 'Gregory Edwards', 'Roy Griffin', 'Richard Mitchell', 'Aaron Price', 'Donna Brown', 'Jack Campbell', 'Nancy Davis', 'Anne Perez', 'Frances Watson', 'Jason Anderson', 'Margaret Brooks', 'Douglas Flores', 'Cheryl Miller', 'Ruby Stewart', 'Paul Cooper', 'Ryan Alexander', 'Kelly Adams', 'Janice Parker', 'Jose Hill', 'Harold Nelson', 'Theresa Murphy', 'Lois Walker', 'Melissa King', 'Cheryl Scott', 'Joan Stewart', 'Anne Russell', 'Maria Walker', 'Mary Wilson', 'Judy Hernandez', 'Nancy Jones', 'Ann Coleman', 'Peter Washington', 'Clarence Ross', 'Christopher Nelson', 'Carolyn Price', 'Dorothy Edwards', 'Lillian Mitchell', 'Jimmy Howard', 'Janet Henderson', 'Eugene Perez'], 'Q2': ['Carol Murphy', 'Diana Peterson', 'Jack Alexander', 'Theresa Lee', 'Julia Scott', 'Matthew Turner', 'Daniel Cooper', 'Roger Roberts', 'Elizabeth Jackson', 'Ernest Martinez', 'Larry Miller', 'Judy Gonzales', 'Sharon Lopez', 'Ann Cooper', 'Nancy Howard', 'Debra Wood', 'Melissa Butler', 'Steven Phillips', 'Cynthia Ramirez', 'Cynthia White', 'Martha Washington', 'William Hernandez', 'Ernest Washington', 'Deborah Smith', 'Phillip White', 'Nicole Ward', 'Diane Evans', 'Frances Young', 'Ralph Flores', 'Thomas Lewis', 'Carol Edwards', 'Lillian Brown', 'Amy Howard', 'Carl Collins', 'Joyce Jenkins', 'Mary Bryant', 'Amanda Hughes', 'Alan Rivera', 'Pamela Wright', 'Antonio Roberts', 'Henry Jenkins', 'Todd Hall', 'Andrea Garcia', 'Jeremy Sanchez', 'Paul Watson', 'Linda Moore', 'Margaret Allen', 'Rebecca Stewart', 'Tammy Young', 'Brenda Robinson', 'Joe Robinson', 'Benjamin Russell', 'Patrick Bailey', 'Nancy Baker', 'Wayne Watson', 'Paula Diaz', 'Joshua Stewart', 'Ruby Rogers', 'Carolyn Hayes', 'Brenda Butler', 'Gregory Edwards', 'Roy Griffin', 'Richard Mitchell', 'Aaron Price', 'Donna Brown', 'Jack Campbell', 'Nancy Davis', 'Anne Perez', 'Frances Watson', 'Jason Anderson', 'Margaret Brooks', 'Douglas Flores', 'Cheryl Miller', 'Ruby Stewart', 'Paul Cooper', 'Ryan Alexander', 'Kelly Adams', 'Janice Parker', 'Jose Hill', 'Harold Nelson', 'Theresa Murphy', 'Lois Walker', 'Melissa King', 'Cheryl Scott', 'Joan Stewart', 'Anne Russell', 'Maria Walker', 'Mary Wilson', 'Judy Hernandez', 'Nancy Jones', 'Ann Coleman', 'Peter Washington', 'Clarence Ross', 'Christopher Nelson', 'Carolyn Price', 'Dorothy Edwards', 'Lillian Mitchell', 'Jimmy Howard', 'Janet Henderson', 'Eugene Perez'], 'Q3': ['Carol Murphy', 'Diana Peterson', 'Jack Alexander', 'Theresa Lee', 'Julia Scott', 'Matthew Turner', 'Daniel Cooper', 'Roger Roberts', 'Elizabeth Jackson', 'Ernest Martinez', 'Larry Miller', 'Judy Gonzales', 'Sharon Lopez', 'Ann Cooper', 'Nancy Howard', 'Debra Wood', 'Melissa Butler', 'Steven Phillips', 'Cynthia Ramirez', 'Cynthia White', 'Martha Washington', 'William Hernandez', 'Ernest Washington', 'Deborah Smith', 'Phillip White', 'Nicole Ward', 'Diane Evans', 'Frances Young', 'Ralph Flores', 'Thomas Lewis', 'Carol Edwards', 'Lillian Brown', 'Amy Howard', 'Carl Collins', 'Joyce Jenkins', 'Mary Bryant', 'Amanda Hughes', 'Alan Rivera', 'Pamela Wright', 'Antonio Roberts', 'Henry Jenkins', 'Todd Hall', 'Andrea Garcia', 'Jeremy Sanchez', 'Paul Watson', 'Linda Moore', 'Margaret Allen', 'Rebecca Stewart', 'Tammy Young', 'Brenda Robinson', 'Joe Robinson', 'Benjamin Russell', 'Patrick Bailey', 'Nancy Baker', 'Wayne Watson', 'Paula Diaz', 'Joshua Stewart', 'Ruby Rogers', 'Carolyn Hayes', 'Brenda Butler', 'Gregory Edwards', 'Roy Griffin', 'Richard Mitchell', 'Aaron Price', 'Donna Brown', 'Jack Campbell', 'Nancy Davis', 'Anne Perez', 'Frances Watson', 'Jason Anderson', 'Margaret Brooks', 'Douglas Flores', 'Cheryl Miller', 'Ruby Stewart', 'Paul Cooper', 'Ryan Alexander', 'Kelly Adams', 'Janice Parker', 'Jose Hill', 'Harold Nelson', 'Theresa Murphy', 'Lois Walker', 'Melissa King', 'Cheryl Scott', 'Joan Stewart', 'Anne Russell', 'Maria Walker', 'Mary Wilson', 'Judy Hernandez', 'Nancy Jones', 'Ann Coleman', 'Peter Washington', 'Clarence Ross', 'Christopher Nelson', 'Carolyn Price', 'Dorothy Edwards', 'Lillian Mitchell', 'Jimmy Howard', 'Janet Henderson', 'Eugene Perez'], 'Q4': ['Carol Murphy', 'Diana Peterson', 'Jack Alexander', 'Theresa Lee', 'Julia Scott', 'Matthew Turner', 'Daniel Cooper', 'Roger Roberts', 'Elizabeth Jackson', 'Ernest Martinez', 'Larry Miller', 'Judy Gonzales', 'Sharon Lopez', 'Ann Cooper', 'Nancy Howard', 'Debra Wood', 'Melissa Butler', 'Steven Phillips', 'Cynthia Ramirez', 'Cynthia White', 'Martha Washington', 'William Hernandez', 'Ernest Washington', 'Deborah Smith', 'Phillip White', 'Nicole Ward', 'Diane Evans', 'Frances Young', 'Ralph Flores', 'Thomas Lewis', 'Carol Edwards', 'Lillian Brown', 'Amy Howard', 'Carl Collins', 'Joyce Jenkins', 'Mary Bryant', 'Amanda Hughes', 'Alan Rivera', 'Pamela Wright', 'Antonio Roberts', 'Henry Jenkins', 'Todd Hall', 'Andrea Garcia', 'Jeremy Sanchez', 'Paul Watson', 'Linda Moore', 'Margaret Allen', 'Rebecca Stewart', 'Tammy Young', 'Brenda Robinson', 'Joe Robinson', 'Benjamin Russell', 'Patrick Bailey', 'Nancy Baker', 'Wayne Watson', 'Paula Diaz', 'Joshua Stewart', 'Ruby Rogers', 'Carolyn Hayes', 'Brenda Butler', 'Gregory Edwards', 'Roy Griffin', 'Richard Mitchell', 'Aaron Price', 'Donna Brown', 'Jack Campbell', 'Nancy Davis', 'Anne Perez', 'Frances Watson', 'Jason Anderson', 'Margaret Brooks', 'Douglas Flores', 'Cheryl Miller', 'Ruby Stewart', 'Paul Cooper', 'Ryan Alexander', 'Kelly Adams', 'Janice Parker', 'Jose Hill', 'Harold Nelson', 'Theresa Murphy', 'Lois Walker', 'Melissa King', 'Cheryl Scott', 'Joan Stewart', 'Anne Russell', 'Maria Walker', 'Mary Wilson', 'Judy Hernandez', 'Nancy Jones', 'Ann Coleman', 'Peter Washington', 'Clarence Ross', 'Christopher Nelson', 'Carolyn Price', 'Dorothy Edwards', 'Lillian Mitchell', 'Jimmy Howard', 'Janet Henderson', 'Eugene Perez']}

In [1]:
df_final_output

NameError: name 'df_final_output' is not defined

In [57]:
lst_1 = list(df_final_output.loc[0]['full_name'].split(','))

In [59]:
len(lst_1)

26

In [61]:
df.Quarter_of_joining.value_counts()

Q3    32
Q1    26
Q2    23
Q4    19
Name: Quarter_of_joining, dtype: int64